<html>



<head>
	
	
	<title>Number guessing </title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8"> 
	
	<style>
	
	
		h1{
			text-align: center;
			color: aliceblue;
			background-color: blueviolet;
		}
		#lose{
			text-align: center;
			color: aliceblue;
			background-color: blueviolet;
		}
		#win{
			text-align: center;
			color: green;
			background-color:aquamarine;
		}
	
		p {
			text-align: center;
		}
	
		h2{
			text-align: center;
			font-size: 60px;
			color:white;
		}
	
		div{
			
			background-color: cornflowerblue;
			padding: 30px;
			width: 90%;
			margin:50px auto;
			text-align: center;
		}
		
		input{
			margin-left: 0px;
			font-size:50px;
			height: 100px;
			width:80%;
		}
		
		button{
			background-color: yellow;
			border-radius: 30px;
			font-size: 30px;
			margin-left: 0px;
		}
		.again{
			background-color: darkred;
			border-radius: 30px;
			font-size: 30px;
			margin-left: 0px;
			margin:50px auto;
		}

		h4{
			color:white;
			margin-left:0px;
			font-size:20px;
		}
		
	</style>
	
	
	
	
	
	
	
	
	</head>

<body>
	
	
	<h1>Number guessing game</h1>
	
	<p>
	 Try and guess a random number between 1 and 100. <br> <br>
		
		you have 10 attemps to guess the right number.
	
	
	</p>
	
	
	
	
	<div>
	
	
	
	<h2> Guess a Number</h2>
	
	
	
	<input id="inp" type="number">
	 <br>
		<br>
		
		 <br>
		<br>
		
		 
		
		
		<button onclick="numb();" id="check"> submit guess</button>
		<button onclick="numb(this.id , 'check3');" style="display:none;" id="check2"> submit guess</button>
		<button onclick="numb(this.id , 'check4');" style="display:none;" id="check3"> submit guess</button>
		<button onclick="numb(this.id , 'check5');" style="display:none;" id="check4"> submit guess</button>
		<button onclick="numb(this.id , 'check6');" style="display:none;" id="check5"> submit guess</button>
		<button onclick="numb(this.id , 'check7');" style="display:none;" id="check6"> submit guess</button>
		<button onclick="numb(this.id , 'check8');" style="display:none;" id="check7"> submit guess</button>
		<button onclick="numb(this.id , 'check9');" style="display:none;" id="check8"> submit guess</button>
		<button onclick="numb(this.id , 'check10');" style="display:none;" id="check9"> submit guess</button>
		<button onclick="numb(this.id);" style="display:none;" id="check10"> submit guess</button>
		
		
		
		
		
		
		
		
		
		
		
		<button style="display:none;" class="again"> Play Again</button>
	
		
		 
		
		<h4 id="prev">Previous Guesses :</h4>
	
	
	<h4 id="remaining">Guesses Remaining :10</h4>
	
	<br>
	
	<h1 id="lose" style="display:none;">Too low! Try Again</h1>
		
		<h1 id="win" style="display:none;">Congratulation ..... you win </h1>
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script>
		
	/*	var sub = document.querySelector('.check');
		
		var i;
		
		for (i = 0 ; i < sub.length ; i++){
			
			sub[i].addEventListener("click" , numb);
		} */
		
		var score = [9];
		
		
	
		
		document.querySelector(".again").addEventListener("click" , playag);
		
		function playag() {
			
			window.location.href="guessing number.html";
		}
														 
													
														 
														 
	
		// the right number is 32
		
	
		
		
		
		function numb() {
			
							window.remaining.innerHTML="Guesses Remaining :" + score[9];

			
			var val = window.inp.value;
			
			if(window.inp.value==32){
				
								
window.prev.innerHTML="Previous Guesses :32";
				
				window.check.style.display="none";
				
				window.lose.style.display="none";
				window.win.style.display="block";
				document.querySelector(".again").style.display="block";
				
				window.remaining.innerHTML="Guesses Remaining :" + score[0];
			}
			
			
			else if(score[0]==0){
				
				window.remaining.innerHTML="Guesses Remaining :0";
				
				window.lose.style.display="block";
				
				window.win.style.display="none";
				
				window.prev.innerHTML="Previous Guesses :" + val;
				
				document.querySelector(".again").style.display="block";
				
				window.check.style.display="none";
				window.inp.value=""; 
				
			}
			
			
			
			else {
				
				window.remaining.innerHTML="Guesses Remaining :" + score[0]--;
				
				window.prev.innerHTML="Previous Guesses :" + val ;
				window.inp.value="";
				window.lose.style.display="block";
				
			}
			
			
			
			
			
		

			
		}
	
	
	
	</script>
	
	
	
	
	
	
	
	
	
	
	</body>











































</html>
